#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #210'): 'text/plain',
                        loc('unknown:<untitled> #209'): 'text/plain',
                        loc('unknown:<untitled> #211'): 'text/plain'}
debug.recent-run-args = {loc('Hangers/manage.py'): ['runserver --noreload 80'\
        '00']}
edit.file-encoding = {loc('Hangers/Hangers/models.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.49961389961389957,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3425499231950845,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Hangers/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ["a = [u'USR_EMAIL', u'USR_NAME', u"\
        "'USR_ADDRESS']\n",
        'a\n',
        'print a[0]\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 245,
                       'selection_end': 245,
                       'selection_start': 245}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Hangers/hang/models.py'),
        {'attrib-starts': [('ForeignKey_Hanger',
                            181)],
         'first-line': 176,
         'folded-linenos': [5,
                            17,
                            24,
                            33,
                            42,
                            51,
                            57,
                            64,
                            70,
                            77,
                            84],
         'sel-line': 182,
         'sel-line-start': 4828,
         'selection_end': 4863,
         'selection_start': 4863},
        1434409182.694163],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/models/fields/related.py'),
         {'attrib-starts': [('ForeignKey',
                             981),
                            ('ForeignKey.__init__',
                             988)],
          'first-line': 979,
          'folded-linenos': [],
          'sel-line': 992,
          'sel-line-start': 46884,
          'selection_end': 46884,
          'selection_start': 46884},
         1434409185.321811],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [('Hanger',
                             5)],
          'first-line': 0,
          'folded-linenos': [17,
                             24,
                             33,
                             42,
                             51,
                             57,
                             64,
                             70,
                             77,
                             84],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 447,
          'selection_start': 447},
         1434409731.320165],
        [loc('Hangers/hang/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 120,
          'selection_end': 151,
          'selection_start': 120},
         1434409743.330438],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [('IntegerField_Hanger',
                             24)],
          'first-line': 3,
          'folded-linenos': [17,
                             24,
                             33,
                             42,
                             51,
                             57,
                             64,
                             70,
                             77,
                             84],
          'sel-line': 24,
          'sel-line-start': 731,
          'selection_end': 756,
          'selection_start': 737},
         1434409749.978246],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             352),
                            ('SQLiteCursorWrapper.execute',
                             358)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 16339,
          'selection_end': 16339,
          'selection_start': 16339},
         1434409750.581107],
        [loc('Hangers/hang/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 193,
          'selection_start': 193},
         1434409768.868252],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             352),
                            ('SQLiteCursorWrapper.executemany',
                             367)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 16542,
          'selection_end': 16567,
          'selection_start': 16567},
         1434409780.827638],
        [loc('Hangers/Hangers/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 160,
          'selection_end': 186,
          'selection_start': 186},
         1434409800.751201],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             352),
                            ('SQLiteCursorWrapper.executemany',
                             367)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 16542,
          'selection_end': 16563,
          'selection_start': 16563},
         1434409806.857328],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 655,
          'selection_end': 655,
          'selection_start': 655},
         1434409828.280326],
        [loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             352),
                            ('SQLiteCursorWrapper.execute',
                             358)],
          'first-line': 356,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 16028,
          'selection_end': 16035,
          'selection_start': 16035},
         1434409865.361073],
        [loc('unknown:<untitled> #212'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 17,
          'selection_start': 17},
         1434409942.605236],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [('FileField_Hanger',
                             90),
                            ('FileField_Hanger.__unicode__',
                             93)],
          'first-line': 70,
          'folded-linenos': [17,
                             24,
                             33,
                             42,
                             51,
                             57,
                             64,
                             70,
                             77,
                             84],
          'sel-line': 94,
          'sel-line-start': 2543,
          'selection_end': 2568,
          'selection_start': 2568},
         1434410833.672735],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 371,
          'selection_end': 376,
          'selection_start': 376},
         1434410914.82824],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [('FileField_Hanger',
                             90),
                            ('FileField_Hanger.__unicode__',
                             93)],
          'first-line': 0,
          'folded-linenos': [17,
                             24,
                             33,
                             42,
                             51,
                             57,
                             64,
                             70,
                             77,
                             84],
          'sel-line': 94,
          'sel-line-start': 2543,
          'selection_end': 2568,
          'selection_start': 2568},
         1434410918.380805],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1434410921.771511],
        [loc('Hangers/Hangers/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 160,
          'selection_end': 186,
          'selection_start': 186},
         1434410926.605027],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('parts',
                             48)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1148,
          'selection_end': 1193,
          'selection_start': 1193},
         1434411462.943451],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [('Hanger',
                             5)],
          'first-line': 0,
          'folded-linenos': [17,
                             24,
                             33,
                             42,
                             51,
                             57,
                             64,
                             70,
                             77,
                             84],
          'sel-line': 11,
          'sel-line-start': 344,
          'selection_end': 355,
          'selection_start': 348},
         1434411468.23811]],
        20),
        'current-loc': loc('Hangers/hang/views.py'),
        'editor-state-list': [(loc('Hangers/hang/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 161,
                                'selection_end': 193,
                                'selection_start': 193}),
                              (loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
                               {'attrib-starts': [('SQLiteCursorWrapper',
        352),
        ('SQLiteCursorWrapper.execute',
         358)],
                                'first-line': 356,
                                'folded-linenos': [],
                                'sel-line': 359,
                                'sel-line-start': 16028,
                                'selection_end': 16035,
                                'selection_start': 16035}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('Hangers/hang/models.py'),
                               {'attrib-starts': [('Hanger',
        5)],
                                'first-line': 0,
                                'folded-linenos': [17,
        24,
        33,
        42,
        51,
        57,
        64,
        70,
        77,
        84],
                                'sel-line': 11,
                                'sel-line-start': 344,
                                'selection_end': 355,
                                'selection_start': 348}),
                              (loc('Hangers/Hangers/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 170,
                                'selection_end': 170,
                                'selection_start': 170}),
                              (loc('Hangers/Hangers/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 160,
                                'selection_end': 186,
                                'selection_start': 186}),
                              (loc('Hangers/hang/views.py'),
                               {'attrib-starts': [('home',
        39)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 991,
                                'selection_end': 995,
                                'selection_start': 995})],
        'has-focus': True,
        'locked': False},
        [loc('Hangers/hang/admin.py'),
         loc('../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('Hangers/hang/models.py'),
         loc('Hangers/Hangers/settings.py'),
         loc('Hangers/Hangers/urls.py'),
         loc('Hangers/hang/views.py')]),
                               'open_files': [u'Hangers/Hangers/settings.py',
        u'Hangers/Hangers/urls.py',
        u'Hangers/hang/admin.py',
        u'Hangers/hang/models.py',
        u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'../../../../usr/local/lib/python2.7/dist-packages/django/db/backends/sqlite3/base.py',
        u'Hangers/hang/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2575039494470774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         650,
                         716)}]}
guimgr.recent-documents = [loc('Hangers/hang/views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=Hangers',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/Hangers', '/home/dylan/Desktop/Hangers/Hangers']))}
testing.stored-results = (1,
                          [],
                          {})
