#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:Django Sync DB'): 'text/plain',
                        loc('unknown:<untitled> #33'): 'text/plain',
                        loc('unknown:<untitled> #34'): 'text/plain',
                        loc('unknown:<untitled> #35'): 'text/plain'}
debug.recent-run-args = {loc('Hangers/manage.py'): ['runserver --noreload 80'\
        '00']}
edit.file-encoding = {loc('Hangers/Hangers/models.py'): 'UTF-8',
                      loc('Hangers/hang/forms.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Hw2b2ISFWpC6dqCZfomBWLWdf0'\
        'TQqAI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.37760617760617765,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         1,
         2),
        (0,
         1,
         2,
         0),
        (0,
         2)],
                                 'selected-nodes': [(0,
        1,
        2,
        0,
        0)],
                                 'top-node': (0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.522273425499232,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_Hanger_Form',
                                       'fReverse': False,
                                       'fSearchText': u'_Hanger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'forms',
                                       'fReverse': False,
                                       'fSearchText': u'-----',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('Hangers/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['args']),
                                       ('symbolic',
        ['args'])],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 95,
                       'folded-linenos': [],
                       'history': {None: ['from inspect import isclass\n',
        "A = '/home/dylan/Desktop/GITHUBS/Hangers/Hangers/hang/forms.py'\n",
        'a\n',
        'A\n',
        'classes = [x for x in dir(A) if isclass(getattr(A, x))]\n',
        'classes\n',
        'from types import ClassType\n',
        "import '/home/dylan/Desktop/GITHUBS/Hangers/Hangers/hang/forms'\n",
        'import /home/dylan/Desktop/GITHUBS/Hangers/Hangers/hang/forms\n',
        'pwd\n',
        'import os\n',
        'os.pwd()\n',
        'os.path()\n',
        'dir(module)\n',
        'os.chdir(/home/dylan/Desktop/GITHUBS/Hangers/Hangers/Hangers/static'\
        ')\n',
        'os.path\n',
        'os.listdir\n',
        'os.listdir()\n',
        'os.curdir\n',
        'os.chdir("/home/dylan/Desktop/GITHUBS/Hangers/Hangers/Hangers/stati'\
        'c")\n',
        "os.listdir('.')\n",
        'forms = []\n',
        'print forms\n',
        'for i,v in enumerate(forms[:]):\n    forms[i] = v[:-2]\n\n',
        "with open(\"./Models_and_Form_Names_Django_Hangers.csv\", 'r') as f"\
        ":\n    forms = f.readlines\n\n",
        "with open(\"./Models_and_Form_Names_Django_Hangers.csv\", 'r') as f"\
        ":\n    forms = f.readlines()\n\n",
        'for i,v in enumerate(forms[:]):\n    forms[i] = v[:-1]\n\n',
        'forms\n',
        "eval(\"print 'well darn'\")\n"]},
                       'launch-id': None,
                       'sel-line': 106,
                       'sel-line-start': 5977,
                       'selection_end': 5980,
                       'selection_start': 5980}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Hangers/hang/forms.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [11],
         'sel-line': 2,
         'sel-line-start': 51,
         'selection_end': 51,
         'selection_start': 51},
        1434487205.776198],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 322,
          'selection_end': 336,
          'selection_start': 336},
         1434487208.184956],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 47,
          'folded-linenos': [59],
          'sel-line': 58,
          'sel-line-start': 2000,
          'selection_end': 2017,
          'selection_start': 2017},
         1434487435.921766],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 356,
          'selection_end': 360,
          'selection_start': 360},
         1434487502.743515],
        [loc('Hangers/hang/forms.py'),
         {'attrib-starts': [('Hanger_Form',
                             3)],
          'first-line': 6,
          'folded-linenos': [11],
          'sel-line': 10,
          'sel-line-start': 294,
          'selection_end': 302,
          'selection_start': 302},
         1434487551.694929],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 47,
          'folded-linenos': [59],
          'sel-line': 58,
          'sel-line-start': 2000,
          'selection_end': 2017,
          'selection_start': 2017},
         1434487554.113384],
        [loc('Hangers/Hangers/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 160,
          'selection_end': 186,
          'selection_start': 186},
         1434487555.155024],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 47,
          'folded-linenos': [59],
          'sel-line': 58,
          'sel-line-start': 2000,
          'selection_end': 2017,
          'selection_start': 2017},
         1434487559.142072],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 356,
          'selection_end': 360,
          'selection_start': 360},
         1434487560.603108],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [5,
                             14,
                             17,
                             21,
                             24,
                             28,
                             33,
                             37,
                             42,
                             46,
                             51,
                             54,
                             57,
                             60,
                             64,
                             67,
                             70,
                             73,
                             77,
                             80,
                             84,
                             87,
                             90,
                             93,
                             99,
                             102,
                             105,
                             108,
                             111,
                             114,
                             117,
                             120,
                             123,
                             126,
                             129,
                             132,
                             135,
                             138,
                             141,
                             144,
                             147,
                             150,
                             153,
                             159,
                             162,
                             165,
                             168,
                             172,
                             175,
                             178,
                             182,
                             189,
                             192,
                             196],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1434487561.386589],
        [loc('Hangers/Hangers/urls.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 366,
          'selection_end': 385,
          'selection_start': 385},
         1434487589.408457],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 47,
          'folded-linenos': [59],
          'sel-line': 58,
          'sel-line-start': 2000,
          'selection_end': 2017,
          'selection_start': 2017},
         1434487591.004815],
        [loc('Hangers/hang/models.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [5,
                             14,
                             17,
                             21,
                             24,
                             28,
                             33,
                             37,
                             42,
                             46,
                             51,
                             54,
                             57,
                             60,
                             64,
                             67,
                             70,
                             73,
                             77,
                             80,
                             84,
                             87,
                             90,
                             93,
                             99,
                             102,
                             105,
                             108,
                             111,
                             114,
                             117,
                             120,
                             123,
                             126,
                             129,
                             132,
                             135,
                             138,
                             141,
                             144,
                             147,
                             150,
                             153,
                             159,
                             162,
                             165,
                             168,
                             172,
                             175,
                             178,
                             182,
                             189,
                             192,
                             196],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 28,
          'selection_start': 28},
         1434487591.634449],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 296,
          'selection_end': 296,
          'selection_start': 296},
         1434487740.634558],
        [loc('Hangers/hang/views.py'),
         {'attrib-starts': [('home',
                             41)],
          'first-line': 50,
          'folded-linenos': [63],
          'sel-line': 60,
          'sel-line-start': 2102,
          'selection_end': 2102,
          'selection_start': 2102},
         1434487957.839132],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 297,
          'selection_end': 331,
          'selection_start': 331},
         1434487996.250304],
        [loc('Hangers/hang/forms.py'),
         {'attrib-starts': [('Hanger_Form',
                             3)],
          'first-line': 6,
          'folded-linenos': [11],
          'sel-line': 10,
          'sel-line-start': 294,
          'selection_end': 302,
          'selection_start': 302},
         1434487997.163245],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 372,
          'selection_end': 372,
          'selection_start': 372},
         1434488034.46035],
        [loc('Hangers/Hangers/templates/hang/base.html'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 749,
          'selection_end': 749,
          'selection_start': 749},
         1434488101.958712],
        [loc('Hangers/Hangers/templates/hang/home.html'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 432,
          'selection_end': 436,
          'selection_start': 436},
         1434488189.813765]],
        20),
        'current-loc': loc('Hangers/hang/views.py'),
        'editor-state-list': [(loc('Hangers/hang/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 1096,
                                'selection_end': 1112,
                                'selection_start': 1112}),
                              (loc('Hangers/Hangers/templates/hang/base.html'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 749,
                                'selection_end': 749,
                                'selection_start': 749}),
                              (loc('Hangers/hang/forms.py'),
                               {'attrib-starts': [('Hanger_Form',
        3)],
                                'first-line': 6,
                                'folded-linenos': [11],
                                'sel-line': 10,
                                'sel-line-start': 294,
                                'selection_end': 302,
                                'selection_start': 302}),
                              (loc('Hangers/Hangers/templates/hang/home.html'),
                               {'attrib-starts': [],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 432,
                                'selection_end': 436,
                                'selection_start': 436}),
                              (loc('Hangers/hang/models.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [5,
        14,
        17,
        21,
        24,
        28,
        33,
        37,
        42,
        46,
        51,
        54,
        57,
        60,
        64,
        67,
        70,
        73,
        77,
        80,
        84,
        87,
        90,
        93,
        99,
        102,
        105,
        108,
        111,
        114,
        117,
        120,
        123,
        126,
        129,
        132,
        135,
        138,
        141,
        144,
        147,
        150,
        153,
        159,
        162,
        165,
        168,
        172,
        175,
        178,
        182,
        189,
        192,
        196],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 28,
                                'selection_start': 28}),
                              (loc('Hangers/Hangers/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 366,
                                'selection_end': 385,
                                'selection_start': 385}),
                              (loc('Hangers/hang/views.py'),
                               {'attrib-starts': [('home',
        41)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2041,
                                'selection_end': 2088,
                                'selection_start': 2088})],
        'has-focus': True,
        'locked': False},
        [loc('Hangers/hang/admin.py'),
         loc('Hangers/Hangers/templates/hang/base.html'),
         loc('unknown:Django Sync DB'),
         loc('Hangers/hang/forms.py'),
         loc('Hangers/Hangers/templates/hang/home.html'),
         loc('Hangers/hang/models.py'),
         loc('Hangers/Hangers/urls.py'),
         loc('Hangers/hang/views.py')]),
                               'open_files': [u'Hangers/hang/admin.py',
        u'unknown:Django Sync DB',
        u'Hangers/Hangers/urls.py',
        u'Hangers/hang/models.py',
        u'Hangers/hang/forms.py',
        u'Hangers/Hangers/templates/hang/base.html',
        u'Hangers/Hangers/templates/hang/home.html',
        u'Hangers/hang/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.54375},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (302,
                         14,
                         650,
                         688)}]}
guimgr.recent-documents = [loc('Hangers/hang/views.py'),
                           loc('Hangers/Hangers/templates/hang/home.html'),
                           loc('Hangers/Hangers/templates/hang/base.html'),
                           loc('Hangers/hang/forms.py'),
                           loc('Hangers/hang/models.py'),
                           loc('Hangers/Hangers/urls.py'),
                           loc('unknown:Django Sync DB'),
                           loc('Hangers/hang/admin.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=Hangers',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/dylan/Desktop/Hangers', '/home/dylan/Desktop/Hangers/Hangers']))}
search.search-history = [u'_Hanger',
                         u'-----',
                         u'modelchoice',
                         u'models',
                         u'_',
                         u'def __unicode__(self):        \n        return unicode(self.data)',
                         u'(Hanger)',
                         u'(H',
                         u'(',
                         u'hung_on']
testing.stored-results = (1,
                          [],
                          {})
